{
    "name": "are-we-there-yet-web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@celebryts/react-autocomplete-tags": "^1.0.0",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^12.8.3",
        "bootstrap": "^4.6.0",
        "react": "^17.0.2",
        "react-bootstrap": "^1.5.2",
        "react-dom": "^16.5.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-tag-autocomplete": "^6.1.0",
        "react-test-renderer": "^17.0.2",
        "styled-components": "^5.2.3",
        "web-vitals": "^1.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "jest": "^26.6.0"
    },
    "jest": {
        "moduleNameMapper": {
            ".css$": "identity-obj-proxy",
            "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/config/fileMock.js"
        }
    }
}
